# COPY THE FOLLOWING FIELDS AND FILL THEM WITH THE VALUES THEY REQUIRE,
# READ THE README FILE TO KNOW HOW YOU WILL GET THEIR VALUES

TELEGRAM_BOT_API_TOKEN=
PROGRAMMING_QUOTE_API=
WORD_OF_DAY_API=
COVID_API_HOST=
COVID_API_KEY=
COVID_API_URL=
